<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="js/main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="main-container" id="main-container">
		<header>
			<div class="inside-header-container">
				<div class="sidebar-navigation-and-mainlogo">
					<div id="mySidenav" class="sidenav">
						<div class="side-nav-icon-bar">	
							<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-bars"></i></a>
							<img src="img/utubelogo.png" class="side-main-logo">
						</div>
						<hr class="nav-header-hr">
						<ul class="first-row-side">
							<li><a href="#" class="first-row-list"><i class="fa fa-home"></i>Home</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-fire"></i>Trending</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-rss-square"></i>Subscriptions</a></li>
						</ul>	
						<hr class="first-rod-side-hr">	
						<ul class="first-row-side">	
							<li><a href="#" class="first-row-list"><i class="fa fa-book"></i>Library</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-history"></i>History</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-square"></i>Your videos</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-circle"></i>Watch later</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-thumbs-up"></i>Liked videos</a></li>	
						</ul>
						<hr class="first-rod-side-hr">
						<ul class="first-row-side">	
							<li><a href="#" class="first-row-list subscription-row">SUBSCRIPTIONS</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-user-circle circle"></i>History</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-user-circle circle"></i>Your videos</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-user-circle circle"></i>Watch later</a></li>
							<li><a href="#" class="first-row-list"><i class="fa fa-user-circle circle"></i>Liked videos</a></li>	
						</ul>
						<hr class="first-rod-side-hr">
						<p class="footer-font">© 2020 Google LLC</p>
					</div>
					<i onclick="openNav()" class="fa fa-bars navi"></i>
					<img src="img/utubelogo.png" class="main-logo">
				</div>
				<form class="example" action="/action_page.php">
					<input type="text" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<div class="icon-group">
					<img src="img/search.png" class="search-img" alt="search image">
					<i class="fa fa-camera bar"></i>
					<i class="fa fa-square bar" ></i>
					<i class="fa fa-bell bar"></i>
					<p class="profile">L</p>
				</div>
			</div>
		</header>
		<div class="body-container">
			<section class="clearFix">
				<div><iframe src="https://www.youtube.com/embed/5jQSat1cKMo" frameborder="0" 	allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="first-embed" allowfullscreen></iframe></div>
				<div class="section-content-container">
					<h5>CRUD Strut 2 and Hibernate</h5>
					<p class="viwers">21,775 views Nov 29, 2014</p>
				</div>
				<hr class="main-hr">
				<div class="self-explain">
					<img src="https://yt3.ggpht.com/a/AATXAJx7HoRMqpLone97Yb1E0XRnQLt_FSbB0nYKng=s48-c-k-c0xffffffff-no-rj-mo" class="u-tuber-logo" />
					<div class="self-explain-container">
						<div class="self-explain-content">
							<div class="self-explain-header-lf clearFix">
								<h6>Learning Programming</h6>
								<small>32K subscribers</small>
							</div>
							<button type="button" class="btn btn-danger subscribers">SUBSCRIBE</button>
						</div>
						<p class="first-line">In this video, I will create demo about CRUD in strut2.</p>
						<p class="second-line">To download all sources code for this demo please pay for me $5 at my PayPal Account:</p>
						<p class="show-more">SHOW MORE</p>
					</div>
				</div>
				<hr class="main-hr">
				<div class="first-cmt-sess">
					<div class="comment-session">
						<div class="comment-content">
							<p class="nOfComment">0 Comments</p>
							<p class="comment-sort">SORT BY</p>
						</div>
					</div>
					<div class="write-comment comment-session">
						<p class="acc-profile">L</p>
						<input type="text" name="" placeholder="Add a public comment" class="profile-input">
					</div>
				</div>
			</section>
			<aside>
				<div class="aside-header">
					<p class="upNext">Up next</p>
					<div class="autoPlay"><p class="aut-text">AUTOPLAY</p>
						<label class="switch">
							<input type="checkbox" checked>
							<span class="slider round"></span>
						</label>
					</div>
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
					<hr>
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
					
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
					
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
				
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
					
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>
					
				</div>
				<div class="aside-body">
					<div class="cd ">
						<iframe src="https://www.youtube.com/embed/qVTAB8Z2VmA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" class="second-embed" allowfullscreen></iframe>
						<ul class="cd-body">
							<li><p class="card-content-header">REST API concepts and examples</p></li>
							<li><p class="card-content-body">WebConcept</p></li>
							<li><p class="card-content-foot">4.4M views 5 years ago</p></li>
						</ul>
					</div>	
				</div>
			</aside>
			<hr class="last-hr">
			<div class="second-cmt-sess">
				<div class="comment-session">
					<div class="comment-content">
						<p class="nOfComment">0 Comments</p>
						<p class="comment-sort">SORT BY</p>
					</div>
				</div>
				<div class="write-comment comment-session">
					<p class="acc-profile">L</p>
					<input type="text" name="" placeholder="Add a public comment" class="profile-input">
				</div>
			</div>
		</div>
	</div>
</body>
</html>

